# GiftyBackend

./: .gitignore  GiftyBackend.sln
AmazonProductService/: AmazonProductService.csproj  AmazonProductService.http  Program.cs  appsettings.json
AmazonProductService/Properties/: launchSettings.json
Gifty.Api/: Gifty.Api.csproj  Program.cs  appsettings.json
Gifty.Api/Controllers/: AccountController.cs  AuthController.cs  BirthdayReminderController.cs  FriendController.cs  FriendRequestController.cs  FriendsRequestController.cs  ProductController.cs  UserController.cs  UserProfileController.cs  WishlistController.cs  WishlistItemController.cs
Gifty.Api/Properties/: launchSettings.json
Gifty.Application/: Gifty.Application.csproj
Gifty.Application/DTOs/: AddFriendDTO.cs  AuthDTOs.cs  AuthResponseDTO.cs  BaseResponseDTO.cs  CreateWishlistDTO.cs  CreateWishlistItemDTO.cs  EditWishlistDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs  SendFriendRequestDTO.cs  UpdateUserProfileDTO.cs  UpdateWishlistItemDTO.cs  UserDTO.cs  WishlistDTO.cs  WishlistItemDTO.cs
Gifty.Application/Responses/: ServiceResponse.cs
Gifty.Application/Services/: AmazonProductService.cs  AuthService.cs  BirthdayReminderService.cs  EmailService.cs  FriendRequestService.cs  FriendService.cs  IAmazonProductService.cs  IAuthService.cs  IFriendRequestService.cs  IFriendService.cs  ITokenService.cs  IUserService.cs  IWishlistItemService.cs  IWishlistService.cs  TokenService.cs  UserService.cs  WishlistItemService.cs  WishlistService.cs
Gifty.Data/: AppDbContext.cs  Gifty.Data.csproj
Gifty.Data/Migrations/: 20240919205130_InitialCreate.Designer.cs  20240919205130_InitialCreate.cs  20240919214731_FriendRequestMigration.Designer.cs  20240919214731_FriendRequestMigration.cs  20240920084316_WishlistItemMigration.Designer.cs  20240920084316_WishlistItemMigration.cs  20240920094800_AddBirthdayToUser.Designer.cs  20240920094800_AddBirthdayToUser.cs  20240921133150_UserProfileMigration.Designer.cs  (+4 more)
Gifty.Domain/: Gifty.Domain.csproj
(+21 files in other folders)
